{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "designed-barrel.gl.joinmc.link",
          "assigned_srv": "designed-barrel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d8a3ae5-b55d-47d7-a980-7b4fa8b3b293",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24441,
          "port_start": 24440,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T18:33:16.783222Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "daa008d5-80ab-40a0-bfdd-40940c65c076",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d4c65b7-347a-467d-b2bd-786467c53085",
          "agent_name": "from-key-3450",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
